<!DOCTYPE html>
<html>
<title>Frontend challenge - Twitter’s REST API</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Shop</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1700px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white" onclick="w3_open()"><i class="fa fa-sliders" title="Layout Settings"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>Twitter API</b></h1>
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="getTweetsData()">Refresh data</button></p>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
        <div class="w3-container w3-card w3-white w3-margin-bottom">
            <div class="w3-container">
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Tue Nov 13 at 21:30 - <span class="w3-tag w3-teal w3-round">18h</span></h6>
                <hr>
            </div>
            <div class="w3-container">
                <p>Excited to share the news that Make School co-founders, @DesaiAshu and @JeremyRossmann, have been named in this yea…</p>
                <hr>
            </div>
            <div class="w3-container">
                <p class="w3-medium"><a href="https://t.co/0w0wFJ0Fok" target="_blank" class="w3-hover-text-blue">Go to tweet</a></p>
                <hr>
            </div>
            <div class="w3-container">
                <h6 class="w3-text-black"><i class="fa fa-users fa-fw w3-margin-right"></i>Retweets & Mentions <span class="w3-tag w3-blue w3-round">@Antonio</span> <span class="w3-tag w3-blue w3-round">@Johana</span> <span class="w3-tag w3-blue w3-round">@Martel</span> <span class="w3-tag w3-blue w3-round">@Antonio</span> <span class="w3-tag w3-blue w3-round">@Johana</span> <span class="w3-tag w3-blue w3-round">@Martel</span></h6>
            </div>
        </div>
        <div class="w3-container w3-card w3-white w3-margin-bottom">
            <div class="w3-container">
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Tue Nov 13 at 21:30 - <span class="w3-tag w3-teal w3-round">18h</span></h6>
                <hr>
            </div>
            <div class="w3-container">
                <p>Last week, Airbnb engineer @stevenhepting was in the building to discuss his career as a software engineer.
                    Here ar…</p>
                <hr>
            </div>
            <div class="w3-container">
                <p class="w3-medium"><a href="https://t.co/W9nn6TtFY5" target="_blank" class="w3-hover-text-blue">Go to tweet</a></p>
                <hr>
            </div>
            <div class="w3-container">
                <h6 class="w3-text-black"><i class="fa fa-users fa-fw w3-margin-right"></i>Retweets & Mentions <span class="w3-tag w3-blue w3-round">@Antonio</span>
                    <span class="w3-tag w3-blue w3-round">@Johana</span> <span class="w3-tag w3-blue w3-round">@Martel</span>
                    <span class="w3-tag w3-blue w3-round">@Antonio</span> <span class="w3-tag w3-blue w3-round">@Johana</span>
                    <span class="w3-tag w3-blue w3-round">@Martel</span></h6>
            </div>
        </div>
  </div>

  <div class="w3-third">
    <img src="https://www.w3schools.com/w3images/coffee.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/bridge.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/notebook.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/london.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/avatar_g.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/workbench.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/gondol.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/skies.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/lights.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/workshop.jpg" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <a href="https://twitter.com/Antonio46503157" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/antonio-martel-695478115" target="_blank"><i class="fa fa-linkedin w3-hover-opacity" title="LinkedIn"></i></a>
  <p class="w3-medium">Developed by <a href="mailto:antonio.vladimir.martel@gmail.com" class="w3-hover-text-green">Antonio Martel</a></p>
</footer>

<script>

    //@variablesSpace
    var _totRecords = 30;

    function w3_open() {
        document.getElementById("mySidebar").style.width = "100%";
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }

    function getTweetsData() {
        var _account    = "makeschool";
        if (window.XMLHttpRequest)
            var http_request = new XMLHttpRequest();
        else
            if (window.ActiveXObject)
                var http_request = new ActiveXObject("Microsoft.XMLHTTP");

        if (http_request) {
            http_request.onreadystatechange=function(){eval("parseTweetsData(http_request)");};
            http_request.open("GET","http://localhost:"+(_port!=undefined ? _port:7890)+"/1.1/statuses/user_timeline.json?count="+_totRecords+"&screen_name="+_account);
            http_request.se
            http_request.send();
        }
    }

    function parseTweetsData(http_request)
    {
        if(http_request.readyState==4)
        {
            if(http_request.status==200)
            {
                console.log(http_request.responseText.substring(0,100));
            }
            else {alert('Something went wrong with the AJAX call');}
        }
    }
</script>

</body>
</html>