<!DOCTYPE html>
<html>
<title>Frontend challenge - Twitter’s REST API</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-large" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="settings_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove" title="Close"></i>
  </a>
  <a href="javascript:void(0)" onclick="settings_save()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topleft" style="padding:6px 24px">
    <i class="fa fa-save" title="Save and Reload"></i>
  </a>
  <div class="w3-row-padding w3-padding-32">
    <div class="w3-third w3-center">
        <p>Reset to defaults <input class="w3-border" type="checkbox" placeholder="Reset" id="reset1"></p>
        <p>Tweets From</p><input class="w3-border" type="text" placeholder="@account" id="account1">
        <p>Total Records</p><input class="w3-border" type="number" placeholder="Num Records" id="records1" min="1">
        <p>Include Image <input class="w3-border" type="checkbox" placeholder="Num Records" id="image1"></p>
        <p>Color Preference <select id="color1"></select></p>
    </div>
  
    <div class="w3-third w3-center">
        <p>Reset to defaults <input class="w3-border" type="checkbox" placeholder="Reset" id="reset2"></p>
        <p>Tweets From</p><input class="w3-border" type="text" placeholder="@account" id="account2">
        <p>Total Records</p><input class="w3-border" type="number" placeholder="Num Records" id="records2" min="1">
        <p>Include Image <input class="w3-border" type="checkbox" placeholder="Num Records" id="image2"></p>
        <p>Color Preference <select id="color2"></select></p>
    </div>

    <div class="w3-third w3-center">
        <p>Reset to defaults <input class="w3-border" type="checkbox" placeholder="Reset" id="reset3"></p>
        <p>Tweets From</p><input class="w3-border" type="text" placeholder="@account" id="account3">
        <p>Total Records</p><input class="w3-border" type="number" placeholder="Num Records" id="records3" min="1">
        <p>Include Image <input class="w3-border" type="checkbox" placeholder="Num Records" id="image3"></p>
        <p>Color Preference <select id="color3"></select></p>
    </div>
  </div>
</nav>

<!-- Top menu -->
<div class="w3-top">
    <div class="w3-white w3-xlarge" style="max-width:1700px;margin:auto">
        <div class="w3-button w3-padding-16 w3-left" onclick="settings_open()"><i class="fa fa-sliders" title="Layout Settings"></i></div>
        <div class="w3-padding-16 w3-left" id="sysMessage">Please wait... we are requesting the information</div>
        <div class="w3-center w3-padding-16">Twitter API</div>
    </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1700px;margin-top:100px">

<!-- Photo Grid -->
<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third" id="divTweets1">
        <div class="w3-center w3-padding-16" id="screenName1"></div>
        <div id="column1"></div>
  </div>

  <div class="w3-third" id="divTweets2">
        <div class="w3-center w3-padding-16" id="screenName2"></div>
        <div id="column2"></div>
  </div>

  <div class="w3-third" id="divTweets3">
        <div class="w3-center w3-padding-16" id="screenName3"></div>
        <div id="column3"></div>
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <a href="https://twitter.com/Antonio46503157" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/antonio-martel-695478115" target="_blank"><i class="fa fa-linkedin w3-hover-opacity" title="LinkedIn"></i></a>
  <p class="w3-medium">Developed by <a href="mailto:antonio.vladimir.martel@gmail.com" class="w3-hover-text-green">Antonio Martel</a></p>
</footer>

<script type="text/javascript">

    //@variablesSpace

    function settings_open() {
        $("mySidebar").style.width = "100%";
        $("mySidebar").style.display = "block";
        fillInSetting();
    }

    function settings_close() {
        $("mySidebar").style.display = "none";
    }

    function settings_save()
    {
        var tCustomize = { 'screenName': '', 'records': 30, 'color':'pink','image':true };
        for (_iColumnSave = 1; _iColumnSave <= 3; _iColumnSave++)
        {
            if($('reset'+_iColumnSave).checked)
            {
                resetDefaultValues(_iColumnSave)
            }
            else
            {
                _XColor     = $('color'+_iColumnSave).value;
                _XAccount   = $('account'+_iColumnSave).value;
                _XRecords   = $('records'+_iColumnSave).value;
                _XImage     = $('image'+_iColumnSave).checked==true;
                tCustomize.color        = _XColor;
                tCustomize.screenName   = _XAccount.replace(/@/g, "");
                tCustomize.records      = _XRecords;
                tCustomize.image        = _XImage;
                eval('localStorage.column'+_iColumnSave+'Properties = JSON.stringify(tCustomize);');
            }
        }
        window.location.href = window.location.href;
    }

    function fillInSetting()
    {
        var _listOfColors = ["cyan", "green", "blue", "orange", "pink", "purple", "red", "yellow", "black"];

        for (_iColumn = 1; _iColumn <= 3; _iColumn++) {
            var _target = document.getElementById('color'+_iColumn);
            _target.innerHTML = "";
            for (_iColor = 0; _iColor < _listOfColors.length; _iColor++) {
                option = document.createElement('option');
                option.value = option.text = _listOfColors[_iColor];
                _target.add(option);
            }
            _target.value = eval('JSON.parse(localStorage.column'+_iColumn+'Properties).color');
            $('account'+_iColumn).value = eval('JSON.parse(localStorage.column'+_iColumn+'Properties).screenName');
            $('records'+_iColumn).value = eval('JSON.parse(localStorage.column'+_iColumn+'Properties).records');
            $('image'+_iColumn).checked = eval('JSON.parse(localStorage.column'+_iColumn+'Properties).image');
            $('reset'+_iColumn).checked = false;
        }
    }

    function getTweetsData(_columnN,_isLastReq) {
        var _account,_totRecords;
        _account    = eval('JSON.parse(localStorage.column'+_columnN+'Properties).screenName');
        _totRecords = eval('JSON.parse(localStorage.column'+_columnN+'Properties).records');
        if (window.XMLHttpRequest)
            var http_request = new XMLHttpRequest();
        else
            if (window.ActiveXObject)
                var http_request = new ActiveXObject("Microsoft.XMLHTTP");

        if (http_request) {
            http_request.onreadystatechange=function(){eval("parseTweetsData(http_request,_columnN,_account,"+((typeof _isLastReq === 'undefined')? 'false':'_isLastReq')+")");};
            http_request.open("GET","http://localhost:"+((typeof _port === 'undefined')? 7890:_port)+"/1.1/statuses/user_timeline.json?tweet_mode=extended&count="+_totRecords+"&screen_name="+_account);
            http_request.responseType='json';
            http_request.send();
        }
    }

    function parseTweetsData(http_request,_columnN,_account,_isLastReq)
    {
        if(http_request.readyState==4)
        {
            if(http_request.status==200)
            {
                var TWEETS = http_request.response;
                populateData(http_request.response,_columnN,_account,_isLastReq);
            }
            else
            {
                var _eMsg = "";
                switch (http_request.status) {
                    case 0:
                        _eMsg = "NO RESPONSE";
                        break;
                    default:
                        _eMsg = http_request.response.errors[0].message;
                }
                alert('Something went wrong with the AJAX call: '+ _account + ' -- ' + _eMsg);
                $('sysMessage').innerHTML = '';
            }
        }
    }

    function populateData(TWEETS,_columnN,_account,_isLastReq)
    {
        var _customColorForAccount = eval('JSON.parse(localStorage.column'+_columnN+'Properties).color');
        var _includeImg = eval('JSON.parse(localStorage.column'+_columnN+'Properties).image');
        var baseTemplate = '<div class="w3-container w3-card w3-white w3-margin-bottom">\
        <div class="w3-container">\
            <h6 class="w3-text-'+_customColorForAccount+'"><i class="fa fa-calendar fa-fw w3-margin-right"></i>{{@created_at}} - <span class="w3-tag w3-'+_customColorForAccount+' w3-round">{{@timeAgo}}</span></h6>\
            <hr>\
        </div>\
        <div class="w3-container">\
            <p>{{@full_text}}</p>\
            {{@media_image}}\
            <hr>\
        </div>\
        <div class="w3-container">\
            <p class="w3-medium"><a href="{{@link}}" target="_blank" class="w3-hover-text-'+_customColorForAccount+'">Go to tweet</a></p>\
            <hr>\
        </div>\
        <div class="w3-container">\
            <h6 class="w3-text-'+_customColorForAccount+'"><i class="fa fa-users fa-fw w3-margin-right"></i>Retweet & Mentions {{@mentions}}</h6>\
        </div>\
        </div>';
        var finalTemplate,mentionTemplate;
        var textRangeI,textRangeF;
        var dtActual = moment();

        for (iJson = 0; iJson < TWEETS.length; iJson++) {
            finalTemplate = baseTemplate;
            finalTemplate = finalTemplate.replace('{{@created_at}}',moment(TWEETS[iJson].created_at).format('MMMM Do YYYY, h:mm a'));

            dtActualDiff = dtActual.diff(TWEETS[iJson].created_at,'minutes');
            if (!(dtActualDiff > 59)) {
                finalTemplate = finalTemplate.replace('{{@timeAgo}}', dtActualDiff+'m');
            }
            else {
                dtActualDiff = dtActual.diff(TWEETS[iJson].created_at, 'hours');
                if (!(dtActualDiff > 23)) {
                    finalTemplate = finalTemplate.replace('{{@timeAgo}}', dtActualDiff+'h');
                } else {
                    dtActualDiff = dtActual.diff(TWEETS[iJson].created_at, 'days');
                    finalTemplate = finalTemplate.replace('{{@timeAgo}}', dtActualDiff+'d');
                }
            }
            
            textRangeI    = TWEETS[iJson].display_text_range[0];
            textRangeF    = TWEETS[iJson].display_text_range[1];
            fullTextRaw   = TWEETS[iJson].full_text.substr(textRangeI,textRangeF);
            userRT        = '';
            if(fullTextRaw.substr(0,4)=='RT @')
            {
                userRT = fullTextRaw.substring(4,fullTextRaw.indexOf(': '));
                fullTextRaw = fullTextRaw.substring(fullTextRaw.indexOf(': ')+2);
            }
            finalTemplate = finalTemplate.replace('{{@full_text}}',fullTextRaw);

            imgDisplay = '';
            if(!(TWEETS[iJson].extended_entities === undefined) && _includeImg)
            {
                if(!(TWEETS[iJson].extended_entities['media'] === undefined))
                {
                    imgDisplay = TWEETS[iJson].extended_entities['media'][0].media_url_https;
                    imgDisplay = '<img src="'+imgDisplay+'" style="width:100%">';
                }
            }
            finalTemplate = finalTemplate.replace('{{@media_image}}',imgDisplay);
            
            finalTemplate = finalTemplate.replace('{{@link}}','https://twitter.com/'+TWEETS[iJson].user.screen_name+'/status/'+TWEETS[iJson].id_str);

            mentionTemplate = '';
            if(!(TWEETS[iJson].entities['user_mentions'] === undefined)){
                for( iMention = 0; iMention < TWEETS[iJson].entities['user_mentions'].length; iMention++)
                {
                    screenNameLabel = TWEETS[iJson].entities['user_mentions'][iMention].screen_name;
                    mentionTemplate += ' <span class="w3-tag w3-'+_customColorForAccount+' w3-round"><a href="@href" target="_blank">@display</a></span>';
                    mentionTemplate = mentionTemplate.replace('@href','https://twitter.com/'+screenNameLabel);
                    mentionTemplate = mentionTemplate.replace('@display',(screenNameLabel==userRT? 'RT @':'@')+screenNameLabel);
                }
            }
            finalTemplate = finalTemplate.replace('{{@mentions}}',mentionTemplate);

            $('column'+_columnN).innerHTML += finalTemplate;
            $('screenName'+_columnN).innerHTML = '@'+_account;

            if(_isLastReq)
            {
                $('sysMessage').innerHTML = '';
            }
        }
    }

    function setDefaultValues()
    {
        var tCustomSettings = { 'screenName': '', 'records': 30, 'position': 0, 'color':'blue','image':true };
        if(localStorage.column1Properties === undefined)
        {
            tCustomSettings.screenName='MakeSchool';tCustomSettings.position=1;
            localStorage.column1Properties = JSON.stringify(tCustomSettings);
        }
        if(localStorage.column2Properties === undefined)
        {
            tCustomSettings.screenName='newsycombinator';tCustomSettings.position=2;
            localStorage.column2Properties = JSON.stringify(tCustomSettings);
        }
        if(localStorage.column3Properties === undefined)
        {
            tCustomSettings.screenName='ycombinator';tCustomSettings.position=3;
            localStorage.column3Properties = JSON.stringify(tCustomSettings);
        }
    }

    function resetALLDefaultValues()
    {
        localStorage.removeItem('column1Properties');localStorage.removeItem('column2Properties');localStorage.removeItem('column3Properties');
    }

    function resetDefaultValues(_jColumn)
    {
        localStorage.removeItem('column'+_jColumn+'Properties');
    }

    function loadData()
    {
        getTweetsData(1);
        getTweetsData(2);
        getTweetsData(3,true);
    }

    Event.observe(window, 'load', function()
    {
        setDefaultValues();
        loadData();
    });
</script>

</body>
</html>